[1mdiff --git a/README.md b/README.md[m
[1mindex 0144ce8..e69de29 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +0,0 @@[m
[31m-# nira-android[m
[31m-Nira — aplicativo Android com foco social ESG que conecta mulheres em situação de violência a serviços de proteção, apoio psicológico e abrigos, promovendo acolhimento e autonomia.[m
[1mdiff --git a/app/build.gradle.kts b/app/build.gradle.kts[m
[1mindex 21070b2..36ddf29 100644[m
[1m--- a/app/build.gradle.kts[m
[1m+++ b/app/build.gradle.kts[m
[36m@@ -56,4 +56,9 @@[m [mdependencies {[m
     androidTestImplementation(libs.androidx.ui.test.junit4)[m
     debugImplementation(libs.androidx.ui.tooling)[m
     debugImplementation(libs.androidx.ui.test.manifest)[m
[32m+[m[32m    // Material icons extended (todos os ícones: Group, Place, Menu etc.)[m
[32m+[m[32m    implementation("androidx.navigation:navigation-compose:2.8.2")[m
[32m+[m[32m    implementation("androidx.compose.material:material-icons-extended") // (opcional p/ mais ícones)[m
[32m+[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/br/com/fiap/nira/MainActivity.kt b/app/src/main/java/br/com/fiap/nira/MainActivity.kt[m
[1mindex 6e8b32d..cfc34b4 100644[m
[1m--- a/app/src/main/java/br/com/fiap/nira/MainActivity.kt[m
[1m+++ b/app/src/main/java/br/com/fiap/nira/MainActivity.kt[m
[36m@@ -3,45 +3,22 @@[m [mpackage br.com.fiap.nira[m
 import android.os.Bundle[m
 import androidx.activity.ComponentActivity[m
 import androidx.activity.compose.setContent[m
[31m-import androidx.activity.enableEdgeToEdge[m
[31m-import androidx.compose.foundation.layout.fillMaxSize[m
[31m-import androidx.compose.foundation.layout.padding[m
[31m-import androidx.compose.material3.Scaffold[m
[31m-import androidx.compose.material3.Text[m
[31m-import androidx.compose.runtime.Composable[m
[31m-import androidx.compose.ui.Modifier[m
[31m-import androidx.compose.ui.tooling.preview.Preview[m
[32m+[m[32mimport androidx.core.view.WindowCompat[m
[32m+[m[32mimport br.com.fiap.nira.navigation.AppNavHost[m
 import br.com.fiap.nira.ui.theme.NiraTheme[m
 [m
 class MainActivity : ComponentActivity() {[m
     override fun onCreate(savedInstanceState: Bundle?) {[m
         super.onCreate(savedInstanceState)[m
[31m-        enableEdgeToEdge()[m
[32m+[m
[32m+[m[32m        // (Opcional) desenhar por trás das barras do sistema[m
[32m+[m[32m        WindowCompat.setDecorFitsSystemWindows(window, false)[m
[32m+[m
         setContent {[m
             NiraTheme {[m
[31m-                Scaffold(modifier = Modifier.fillMaxSize()) { innerPadding ->[m
[31m-                    Greeting([m
[31m-                        name = "Android",[m
[31m-                        modifier = Modifier.padding(innerPadding)[m
[31m-                    )[m
[31m-                }[m
[32m+[m[32m                // 👉 Aqui entra sua navegação (Login é a inicial no NavGraph)[m
[32m+[m[32m                AppNavHost()[m
             }[m
         }[m
     }[m
 }[m
[31m-[m
[31m-@Composable[m
[31m-fun Greeting(name: String, modifier: Modifier = Modifier) {[m
[31m-    Text([m
[31m-        text = "Hello $name!",[m
[31m-        modifier = modifier[m
[31m-    )[m
[31m-}[m
[31m-[m
[31m-@Preview(showBackground = true)[m
[31m-@Composable[m
[31m-fun GreetingPreview() {[m
[31m-    NiraTheme {[m
[31m-        Greeting("Android")[m
[31m-    }[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/br/com/fiap/nira/navigation/NavGraph.kt b/app/src/main/java/br/com/fiap/nira/navigation/NavGraph.kt[m
[1mnew file mode 100644[m
[1mindex 0000000..ef67129[m
[1m--- /dev/null[m
[1m+++ b/app/src/main/java/br/com/fiap/nira/navigation/NavGraph.kt[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32mpackage br.com.fiap.nira.navigation[m
[32m+[m
[32m+[m[32mimport androidx.compose.material.icons.Icons[m
[32m+[m[32mimport androidx.compose.material.icons.filled.Home[m
[32m+[m[32mimport androidx.compose.material.icons.filled.Place[m
[32m+[m[32mimport androidx.compose.material.icons.filled.Menu[m
[32m+[m[32mimport androidx.compose.material.icons.filled.Group[m
[32m+[m
[32m+[m[32mimport androidx.compose.material3.*[m
[32m+[m[32mimport androidx.compose.runtime.Composable[m
[32m+[m[32mimport androidx.compose.ui.Modifier[m
[32m+[m[32mimport androidx.compose.foundation.layout.padding[m
[32m+[m[32mimport androidx.navigation.NavHostController[m
[32m+[m[32mimport androidx.navigation.compose.*[m
[32m+[m[32mimport br.com.fiap.nira.ui.screens.* // importa todas as telas[m
[32m+[m[32mimport br.com.fiap.nira.ui.theme.BottomBarPurple[m
[32m+[m[32mimport br.com.fiap.nira.ui.theme.White[m
[32m+[m
[32m+[m[32mobject Routes {[m
[32m+[m[32m    const val LOGIN = "login"[m
[32m+[m[32m    const val HOME = "home"[m
[32m+[m[32m    const val MAP = "map"[m
[32m+[m[32m    const val CONTACTS = "contacts"[m
[32m+[m[32m    const val FEEDBACK = "feedback"[m
[32m+[m[32m    const val CHATBOT = "chatbot"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mprivate data class BottomItem([m
[32m+[m[32m    val route: String,[m
[32m+[m[32m    val label: String,[m
[32m+[m[32m    val icon: androidx.compose.ui.graphics.vector.ImageVector[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mprivate val bottomItems = listOf([m
[32m+[m[32m    BottomItem(Routes.HOME, label = "Início", icon = Icons.Filled.Home),[m
[32m+[m[32m    BottomItem(Routes.MAP, label = "Mapa", icon = Icons.Filled.Place),[m
[32m+[m[32m    BottomItem(Routes.CONTACTS, label = "Contatos", icon = Icons.Filled.Group),[m
[32m+[m[32m    BottomItem(Routes.CHATBOT, label = "Mais", icon = Icons.Filled.Menu)[m
[32m+[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32m@Composable[m
[32m+[m[32mfun AppNavHost() {[m
[32m+[m[32m    val navController = rememberNavController()[m
[32m+[m
[32m+[m[32m    Scaffold([m
[32m+[m[32m        bottomBar = {[m
[32m+[m[32m            if (currentRoute(navController) != Routes.LOGIN) {[m
[32m+[m[32m                NavigationBar(containerColor = BottomBarPurple) {[m
[32m+[m[32m                    bottomItems.forEach { item ->[m
[32m+[m[32m                        val selected = currentRoute(navController) == item.route[m
[32m+[m[32m                        NavigationBarItem([m
[32m+[m[32m                            selected = selected,[m
[32m+[m[32m                            onClick = {[m
[32m+[m[32m                                navController.navigate(item.route) {[m
[32m+[m[32m                                    launchSingleTop = true[m
[32m+[m[32m                                }[m
[32m+[m[32m                            },[m
[32m+[m[32m                            icon = {[m
[32m+[m[32m                                Icon([m
[32m+[m[32m                                    item.icon,[m
[32m+[m[32m                                    contentDescription = item.label,[m
[32m+[m[32m                                    tint = White[m
[32m+[m[32m                                )[m
[32m+[m[32m                            },[m
[32m+[m[32m                            label = { Text(item.label, color = White) }[m
[32m+[m[32m                        )[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    ) { innerPadding ->[m
[32m+[m[32m        NavHost([m
[32m+[m[32m            navController = navController,[m
[32m+[m[32m            startDestination = Routes.LOGIN,[m
[32m+[m[32m            modifier = Modifier.padding(innerPadding)[m
[32m+[m[32m        ) {[m
[32m+[m[32m            composable(Routes.LOGIN) {[m
[32m+[m[32m                LoginScreen([m
[32m+[m[32m                    onEntrar = {[m
[32m+[m[32m                        navController.navigate(Routes.HOME) {[m
[32m+[m[32m                            popUpTo(Routes.LOGIN) { inclusive = true }[m
[32m+[m[32